PAYSTACK_SECRET_KEY=sk_test_374f2723a175f17c96481cae603dad29906a952a
CONNECTION_URL_DEV=mongodb://localhost/OAI
MONGODB_CONN=mongodb://oai:admin123@ds155352.mlab.com:55352/oai
GMAIL_PASS=Ayodeji00;
GMAIL_USER=sunkanmiadewumi1@gmail.com